<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.gflow.verify1</groupId>
        <artifactId>gf-verify</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>    

    <groupId>com.gflow.verify1</groupId>
    <artifactId>gf-verify-module2</artifactId>
    <name>gf-verify-module2</name>
    
    <properties>
        <third.party.dep>1.0-SNAPSHOT</third.party.dep>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.gflow.verify1</groupId>
            <artifactId>gf-verify-module1</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.dessie.3pp.dep</groupId>
            <artifactId>some-3pp-dep</artifactId>
            <version>${third.party.dep}</version>
        </dependency>        
    </dependencies>
</project>
