# ggitflow-test1

./: .gitignore  clear-git-history.sh
gf-verify/: logback.xml  nbactions.xml  pom.xml
gf-verify/gf-verify-module1/: pom.xml
gf-verify/gf-verify-module1/src/main/java/com/gflow/verify1/module1/: App.java
gf-verify/gf-verify-module1/src/test/java/com/gflow/verify1/module1/: AppTest.java
gf-verify/gf-verify-module2/: pom.xml
gf-verify/gf-verify-module2/src/main/java/com/gflow/verify1/module2/: App.java
gf-verify/gf-verify-module2/src/test/java/com/gflow/verify1/module2/: AppTest.java
some-3pp-dep/: pom.xml
some-3pp-dep/src/main/java/com/some/pp/dep/: App.java
some-3pp-pom/: pom.xml
