<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dessie.3pp.dep</groupId>
        <artifactId>some-3pp-dep-pom</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.gflow.verify1</groupId>
    <artifactId>gf-verify</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>gf-verify</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>gf-verify-module1</module>
        <module>gf-verify-module2</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.dessie.3pp.dep</groupId>
                <artifactId>some-3pp-dep</artifactId>
                <version>1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>com.dkirrane.maven.plugins</groupId>
                <artifactId>ggitflow-maven-plugin</artifactId>
                <version>1.5-SNAPSHOT</version>
                <configuration>
                    <releaseProfiles>my-profile1, my-profile2</releaseProfiles>
                    <includes>com.dessie.3pp.dep</includes>
                    <!--                    <prefixes>
                        <masterBranch>master</masterBranch>
                        <developBranch>development</developBranch>
                        <featureBranchPrefix>feature/</featureBranchPrefix>
                        <releaseBranchPrefix>release/</releaseBranchPrefix>
                        <hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>
                        <supportBranchPrefix>support/</supportBranchPrefix>
                        <versionTagPrefix>v-</versionTagPrefix>
                    </prefixes>-->
                    <!--<enableFeatureVersions>true</enableFeatureVersions>-->
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>set-system-properties</goal>
                        </goals>
                        <configuration>
                            <properties>
                                <property>
                                    <name>logback.configurationFile</name>
                                    <value>/Users/desmondkirrane/NetBeansProjects/GitHub/GroovyGitflow/ggitflow-test1/gf-verify/logback.xml</value>
                                </property>
                            </properties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>exec</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>/Users/desmondkirrane/Development/nexus-2.7.2-03/bin/nexus</executable>
                    <arguments>
                        <argument>start</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
    </build>

    <profiles>
        <profile>
            <id>my-profile1</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>                            
                            <execution>
                                <id>my-profile1-exe</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <echo>Executing Profile my-profile1</echo>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>my-profile2</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>my-profile2-exe</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <echo>Executing Profile my-profile2</echo>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>        
    </profiles>

    <!-- Uses local Nexus -->
    <!--
      - Start Nexus
      -  cd ~/Development/nexus-2.7.2-03
      -  ./bin/nexus start
      - http://localhost:8081/nexus/index.html
    -->

    <repositories>
        <repository>
            <id>public</id>
            <url>http://localhost:8081/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Nexus Releases repo</name>
            <url>http://localhost:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshots repo</name>
            <url>http://localhost:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
        <site>
            <id>site</id>
            <url>dav:http://localhost:8081/nexus/content/sites/site</url>
        </site>
    </distributionManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>
</project>
